<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



  <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>






    <title>Document</title>
</head>
<body>
   
    <section class="topi">
        <ul>
            <li>Jobs</li>
            <li>Email&nbsp<i class="fa fa-chevron-down" id="ww"></i></li>
            <li>Ads and Tender</li>
            <li>Library</li>
            <li>Student Portal</li>
            <li>FMC</li>
            <li>Campuses&nbsp<i class="fa fa-chevron-down" id="ww"></i></li>
            <li>Consitutent Units&nbsp<i class="fa fa-chevron-down" id="ww"></i></li>
            <div class="kk"><li id="admi">Admission Fall-2022 (Last Date: 25th July)</li></div>
        </ul>
        <ul>
            <div class="stopi">
            <li>Affiliated Institutes&nbsp<i class="fa fa-chevron-down" id="ww"></i></li>

            <li>AULMS</li>
        
        </div>
        </ul>
    </section>

                            <!--  NAVBAR -->

<section id="as">
    
    <div id="navbar" class="navi">
        <img src="https://i.ibb.co/7nLgffd/logo.png" alt="" id="logo">
       
       
        <a id="aa">Home</a>
        <a>About</a>
        <a>Admission&nbsp<i class="fa fa-chevron-down" id="ww"></i></a>
        <a>Faculties&nbsp<i class="fa fa-chevron-down" id="ww"></i></a>
        <a>Research&nbsp<i class="fa fa-chevron-down" id="ww"></i></a>
        <a>Offices&nbsp<i class="fa fa-chevron-down" id="ww"></i></a>
        <a>Contact Us</a>
    </div>
</section>

<div class="marq">

    <marquee id="mar">
        Admission Fall-2022: Application Submission Deadline Extended till 25th July, 2022 || Result of Kamra End Semester Examinations Spring 2022 has been declared || Result of End Semester Examinations Spring 2022 has been declared || Students Feedback Spring 2022 (Islamabad & Kamra Campus) || Academic Calendar 2021-22
    </marquee>


<!--        carousel -->
<div class="owl-carousel owl-theme">
    <div class="slide slide-1">
        <div class="slide-content">

        </div>
    </div>
    <div class="slide slide-2">
        <div class="slide-content">
           
        </div>
    </div>
    <div class="slide slide-3">
        <div class="slide-content">
            
            
        </div>
    </div>
</div>


<div class="news">

<spaan class="a">
    LATEST NEWS
</spaan>
<span class="b">
    AU LINKAGES
</span>


<hr id="ha"> <hr id="hb">







<div class="media">
    <marquee width="60%" direction="up" height="340px">
       
        <span class="tex" id="texi">Admission Fall-2022 (Last Date: 25th 2022) <span id="fglow" class="faci">New&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>04th July, 2022</span>
        <br>
        <span class="tex" id="texii">Click here to view details</span>
        <div class="cir"></div>
        <div class="line"></div>
   
        <span class="tex" id="texi">Result of Kamra End Semester Examinations Spring 2022 has been declared  <span id="fglow" class="faci">New&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></span>
        <br>
        <span class="tex" id="texii">Click here to view details</span>
        <div class="cir"></div>
        <div class="line"></div>
         
        <span class="tex" id="texi">Result of End Semester Examinations Spring 2022 has been declared <span id="fglow" class="faci">New&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></span>
        <br>
        <span class="tex" id="texii">Click here to view details</span>
        <div class="cir"></div>
        <div class="line"></div>

        <span class="tex" id="texi">Students Feedback for the Semester Spring 2022 <span id="fglow" class="faci">New&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>12th July, 2022</span>
        <br>
        <span class="tex" id="texii">(Islamabad & Kamra Campus) </span>
        <div class="cir"></div>
        <div class="line"></div>


        <span class="tex" id="texi">Fee Bills Spring-2022 <span id="fglow" class="faci">New&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>12th July, 2022</span>
        <br>
        <span class="tex" id="texii">Click here to view details </span>
        <div class="cir"></div>
        <div class="line"></div>


        
    </marquee>


<div class="flipbox">
    
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          
        </div>
        <div class="box-back">
          <h2>National Linkages</h2>
        </div>
      </div>
    </div>


    <div class="box2">
        <div class="box2-inner">
          <div class="box2-front">
            
          </div>
          <div class="box2-back">
            <h2>International Linkages</h2>
          </div>
        </div>
      </div>
</div>





</div>

</div>


<!--            Parallex         -->

<div class="parallax-effect">

    
<div class="au">AU RANKED</div>
<div class="au2">.&nbsp&nbsp&nbsp8th research intensive university by HEC</div>
<div class="au3">.&nbsp&nbsp&nbsp15th QS ranked university among 232 universities of <br>&nbsp&nbsp&nbsp&nbsp&nbspPakistan</div>

</div>


<!--        Facilities -->
<div class="faci">
<div class="bar"></div>
<div class="te">AU FACULTIES & INSTITUTES</div>
</div>


<!--            Grid designing       -->
<div class="grid-container">
    <div id="b1"><div class="desc">Air University School Of <br>Management</div></div>
    
    <div id="b2"><div class="desc">Faculty of Aerospace Sciences & <br>Strategic Studies </div></div>
    <div id="b3"><div class="desc">Faculty of Basic & Applied Sciences</div></div>  
    <div id="b4"><div class="desc">Faculty of Computing & Artificial <br> Intelligence</div></div>
    <div id="b5"><div class="desc">Faculty of Social Sciences</div></div>
    <div id="b6"><div class="desc">Faculty of Engineering</div></div>
    <div id="b7"><div class="desc">Faculty of Health Sciences</div></div>
    <div id="b8"><div class="desc">Institute of Avionics and Aeronautics</div></div>
  </div>


<script src="script.js"></script>
</body>
</html>