* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}

html {
  scroll-behavior: smooth;
}

.topi {
  background: rgb(4, 41, 71);
  height: 120px;
  border-bottom: 3px solid rgb(255, 255, 255);

}

.topi ul {
  padding: 0px;
  color: white;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 14px;
}

.topi li {
  display: inline-block;
  width: auto;
  list-style: outside none none;
  padding: 17px;
  padding-top: 20px;
}

.topi li #ww {

  font-size: 11px;
}

.navi a i {
  font-size: 11px;

}

.kk {
  width: 305px;
  height: 33px;

  border: 1px solid red;
  background-color: red;

  border-radius: 10px;
  margin-top: -37px;
  margin-left: 895px;

}

.kk li {
  font-size: 14px;
  /* margin-top: -11px;
    margin-left: -9px; */
  padding: 8px;

}

.stopi {
  margin-top: 10px;
}



/*                              Navbar Styling       */


#navbar {
  overflow: hidden;
  background-color: rgb(4, 41, 71);
  height: 80px;
  background: linear-gradient(170deg, rgb(4, 41, 71) 0%, rgb(227, 238, 238));
  background: linear-gradient(320deg, rgb(4, 41, 71) 70%, rgb(227, 238, 238));
  z-index: 2;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 14px;
  left: 40px;


}




.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}

.sticky+.content {
  padding-top: 60px;
}


#navbar #aa {
  margin-left: 350px;
}


#navbar #logo {
  height: 82px;
  margin-left: -789px;
  margin-bottom: 50px;
}


.marq #mar {
  background-color: rgb(4, 41, 71);
  color: white;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 14px;
  height: 34px;
  padding-top: 5px;

  background: linear-gradient(90deg, rgb(4, 41, 71) 0%, rgba(44, 182, 210, 1) 47%, rgba(7, 50, 148, 1) 78%, rgb(4, 41, 71) 86%);

  border-top: 3px solid rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 255, 255);

}


/*            Carousel */


.owl-carousel {
  width: 100%;
  height: 100vh;
  margin-top: -5px;
  margin-left: -1px;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.slide-1 {
  background-image: url(https://i.ibb.co/Zm5mvSx/p1.jpg);
}

.slide-2 {
  background-image: url(https://i.ibb.co/4pjL5tw/p2.jpg);
}

.slide-3 {
  background-image: url(https://i.ibb.co/KW1RZjf/p3.jpg);
}


.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 13px !important;
  height: 12px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;

}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;

}

.owl-prev {
  left: 1%;

}

.owl-next {
  right: 1%;
}


/*        NEWS        */

.news {
  margin-top: 70px;
  margin-left: 97px;
  margin-bottom: 40px;
}

.news .a {
  color: black;
  font-size: 30px;
  font-weight: 600;
}

.news .b {
  color: black;
  font-size: 30px;
  font-weight: 600;
  margin-left: 380px;
}

.news #ha {

  width: 550px;
  height: 4px;

}

.news #hb {

  width: 520px;
  height: 4px;
  margin-left: 595px;
  margin-top: -25px;
}

.cir {
  background: rgb(230, 214, 42);
  border: 3px solid rgb(11, 26, 156);
  border-radius: 50%;
  width: 21px;
  height: 21px;
  margin-top: -40px;
}

.line {
  background: rgb(156, 152, 152);
  width: 2px;
  height: 50px;
  margin-left: 9px;

}

.media .tex {
  color: rgb(56, 56, 50);
  margin-left: 30px;
  margin-top: 40px;
}

.media #texi {
  color: rgb(24, 112, 144);
  font-weight: 600;
}

.media #texii {
  font-weight: 200;
}


#fglow {

  color: transparent;

  animation: effect 1s linear infinite;

}


@keyframes effect {
  0% {
    background: linear-gradient(#040404, #f20808);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#090a0a, #090a0a);
    -webkit-background-clip: text;
  }
}

/*                Flip Box        */
.box,
.box2 {
  background-color: transparent;
  width: 490px;
  height: 300px;
  border: 1px solid #eeeeee;
  perspective: 1000px;
  border: 13px solid rgb(80, 79, 79);

}

.box2 {
  margin-top: 2px;
}

.box-inner,
.box2-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.box:hover .box-inner {
  transform: rotateY(180deg);
}

.box2:hover .box2-inner {
  transform: rotateY(180deg);
}

.box-front,
.box-back,
.box2-front,
.box2-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.box-front,
.box2-front {
  background-image: url(https://i.ibb.co/fQj3t9G/p1.jpg);
  background-size: cover;

  color: #111111;
}

.box2-front {
  background-image: url(https://i.ibb.co/pK07Ynd/p4.jpg);
  background-size: cover;

  color: #111111;
}

.box-back,
.box2-back {
  color: #262222;
  transform: rotateY(180deg);
}

.flipbox {

  width: 514px;
  padding-left: 0px;
  border: 12px solid rgb(239, 236, 236);

  margin-left: 600px;
  margin-top: -340px;
}

/*      Parallex */

.parallax-effect {
  background-image: url("https://i.ibb.co/86jMm9s/p5.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.text {
  height: 1000px;
  background-image: linear-gradient(to right top, #faa7e4, #f395e5, #e983e9, #dc72ee, #cb63f4);
  font-size: 36px;
  text-align: center;
  font-family: 'Raleway', Arial, sans-serif;
}

.parallax-effect .au {
  color: white;
  margin-left: 240px;
  top: -100px;
  padding-top: 60px;
  font-weight: 700;
  font-size: 34px;
}

.parallax-effect .au2 {
  color: white;
  margin-left: 240px;
  top: -100px;
  padding-top: 30px;
  font-weight: 600;
  font-size: 20px;
}

.parallax-effect .au3 {
  color: white;
  margin-left: 240px;
  top: -100px;
  padding-top: 24px;
  font-weight: 600;
  font-size: 20px;
}

/* Facilities */

.faci .bar {
  background: #010b2d;
  width: 5px;
  height: 30px;
  margin-top: 40px;
  margin-left: 77px;
}

.te {
  color: #090a39;
  font-size: 28px;
  margin-left: 100px;
  margin-top: -34px;
  font-family: sans-serif;
  font-weight: 600;
}

.faci {
  margin-left: 10px;
}


/*        Grid Boxing      */
.grid-container {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  grid-template-rows: 240px 240px 240px 240px;

  gap: 35px;
  row-gap: 115px;
  margin-left: 86px;
  margin-top: 39px;


  height: 600px;

}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgb(243, 243, 243);
  border-radius: 4px;
  text-align: center;
  font-size: 30px;


}

#b1 {
  background-image: url(https://i.ibb.co/G34xbRN/q.jpg);

}
#b1:hover{
  cursor: pointer;
    transform: scale(0.9);
}
#b2 {
  background-image: url(https://i.ibb.co/C884YBp/a2.jpg);
  background-size: cover;
}
#b2:hover{
  cursor: pointer;
    transform: scale(0.9);
}

#b3 {
  background-image: url(https://i.ibb.co/09MWWGZ/a1.jpg);
}
#b3:hover{
  cursor: pointer;
    transform: scale(0.9);
}



#b4 {
  background-image: url(https://i.ibb.co/CV97b95/a3.jpg);
}
#b4:hover{
  cursor: pointer;
    transform: scale(0.9);
}
#b5 {
  background-image: url(https://i.ibb.co/z6498H5/a5.jpg);
}
#b5:hover{
  cursor: pointer;
    transform: scale(0.9);
}

#b6 {
  background-image: url(https://i.ibb.co/LxM0PFr/a6.jpg);
}
#b6:hover{
  cursor: pointer;
    transform: scale(0.9);
}
#b7 {
  background-image: url(https://i.ibb.co/BTxN3s5/a7.jpg);
}
#b7:hover{
  cursor: pointer;
    transform: scale(0.9);
}

#b8 {
  background-image: url(https://tse2.mm.bing.net/th?id=OIP.tBrbYlSiGPFfzM3L-_RybQHaFj&pid=Api&P=0);
}
/* #b8:hover{
  cursor: pointer;
    transform: scale(0.9);
} */
.desc {
  color: #3c67bd;
  width: 220px;
  height: 20px;
  padding-top: 19px;
  border-top: 2.5px solid black;
  margin-left: 4px; 
  font-size: 14px;
  margin-top: 270px;
  font-family: sans-serif;
}